# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles/src.dir

build CMakeFiles/src.dir/GameManager.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/GameManager.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\GameManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/Player.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/Player.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/Pyramic_X_O_Board.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/Pyramic_X_O_Board.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\Pyramic_X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/RandomPlayer.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/RandomPlayer.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\RandomPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/X_O_App.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/X_O_App.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\X_O_App.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/X_O_Board.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/X_O_Board.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\X_O_Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/X_O_5x5.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/X_O_5x5.cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\X_O_5x5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir

build CMakeFiles/src.dir/PyramidTicTacToe_.cpp.obj: CXX_COMPILER__src_Debug D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/PyramidTicTacToe$ .cpp || cmake_object_order_depends_target_src
  DEP_FILE = CMakeFiles\src.dir\PyramidTicTacToe_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles/src.dir/GameManager.cpp.obj CMakeFiles/src.dir/Player.cpp.obj CMakeFiles/src.dir/Pyramic_X_O_Board.cpp.obj CMakeFiles/src.dir/RandomPlayer.cpp.obj CMakeFiles/src.dir/X_O_App.cpp.obj CMakeFiles/src.dir/X_O_Board.cpp.obj CMakeFiles/src.dir/X_O_5x5.cpp.obj CMakeFiles/src.dir/PyramidTicTacToe_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src.exe
  TARGET_IMPLIB = libsrc.dll.a
  TARGET_PDB = src.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My materials\Year 2- Semster 1\OOP\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\src\cmake-build-debug" && "D:\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My materials\Year 2- Semster 1\OOP\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\src\cmake-build-debug" && "D:\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\My materials\Year 2- Semster 1\OOP\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\src" -B"D:\My materials\Year 2- Semster 1\OOP\CS213-2023-2024-Assignment3-V1.0\CS213-2023-2024-Assignment3-V1.0\XO_OOP_wRandom\src\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build src: phony src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My materials/Year 2- Semster 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/cmake-build-debug

build all: phony src.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/My$ materials/Year$ 2-$ Semster$ 1/OOP/CS213-2023-2024-Assignment3-V1.0/CS213-2023-2024-Assignment3-V1.0/XO_OOP_wRandom/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
